<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codeartisans</groupId>
        <artifactId>codeartisans-parent</artifactId>
        <version>5</version>
    </parent>

    <groupId>org.codeartisans</groupId>
    <artifactId>proxilet</artifactId>
    <version>1.1-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <url>http://github.com/eskatos/proxilet</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>Copyrights retained by each developer.</comments>
        </license>
    </licenses>

    <scm>
        <url>scm:git:git@github.com:eskatos/proxilet.git</url>
        <connection>scm:git:git@github.com:eskatos/proxilet.git</connection>
        <developerConnection>scm:git:git@github.com:eskatos/proxilet.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>jedwards</id>
            <name>Jason Edwards</name>
        </developer>
        <developer>
            <id>lmorel</id>
            <name>Laurent Morel</name>
        </developer>
        <developer>
            <id>fbarbero</id>
            <name>Fabien Barbero</name>
        </developer>
        <developer>
            <id>demo</id>
            <name>David Emo</name>
        </developer>
        <developer>
            <id>paul@nosphere.org</id>
            <name>Paul Merlin</name>
            <email>paul@nosphere.org</email>
        </developer>
    </developers>

    <dependencies>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- Unit Tests -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>7.2.2.v20101205</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>7.2.2.v20101205</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
